1) Important websites
    i)keybr.com     ---> Typing practice

    ii) codepen.com ---> Live working code testing

    iii)MDN  --> Learning Documentation of WebD.

    iv) devdocs.io ---> Learning Documentation of WebD.

    v)waybackmachine.com ---> old priview of all the websites (History of websites)

    vi)photobucket.com ---> for uploding our photo online(for getting link of that photo)

     vii)colourhunt.co ---> for getting colour palates of different colour .
     
     viii)emojipedia.com ---> for getting emoji address.  

     ix) favicon.cc ---> It gives the icons to our website.

     x)dribble.com ---> Here are the best UI designs 
      
      xii)Balsamiq.com ---> for designing webpage

      xiii) cssfontstack.com ---> It gives the fonts to webpage. 

      xiv) fonts.google.com ---> Takes fonts from it... 

      xv)flaticon.com ---> For icon imeages

      xvi) giphy.com ---> For gif imeages
      

2)Extinsions
    i)pesticides for chrome



2 )   HTML --> Hyper Text Markup Language
     XML --> Extensible MArkup Languaged
     GML --> Generalised MArkup Language
     CDN --> Content Dilivary Network